config t
hostname COREbaba-31
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
line console 0
password pass
login
exec-timeout 0 0
line vty 0 14
int vlan 1
no shut
ip add 10.31.1.4 255.255.255.0
end

ImplementationofNetworkDesignTemplate:
config t
vlan V
name
int vlan V
  no shutdown
  ip address
 ip dhcp excluded-add ___ _____
 ip dhcp pool ________
 network _____ _______
 default-router ______
 domain-name ______
 dns-server 8.8.8.8
 option 150 ip 10.31.100.8
end

for netb.army.mil.ph
config t
vlan 12
name netb.army.mil.ph
int vlan 12
  no shutdown
  ip address 10.0.16.1 255.255.240.0
 ip dhcp excluded-add 10.0.16.1 10.0.16.100
 ip dhcp pool netb.army.mil.ph
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 domain-name netb.army.mil.ph
 dns-server 8.8.8.8
 option 150 ip 10.31.100.8
Int fa 0/5
  switchport access vlan 12
end
 sh vlan brief
 sh ip dhcp binding

for Aviation Battalion
config t
vlan 13
name AAB.army.mil.ph
int vlan 13
  no shutdown
  ip address 10.0.32.1 255.255.224.0
 ip dhcp excluded-add 10.0.32.1 10.0.32.100
 ip dhcp pool netb.army.mil.ph
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
 domain-name AAB.army.mil.ph
 dns-server 8.8.8.8
 option 150 ip 10.31.100.8
Int fa 0/11
  switchport access vlan 13
end
 sh vlan brief
 sh ip dhcp binding


cmd> powershell
set-netfirewallprofile -name public,private,domain -enabled false


